<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternConnect</title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-image: url(2.jpg);">
    <div class="sidebar">
        <h1>InternConnect</h1>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="apply.html">Apply</a>
        <a href="student-login.html">Student-login</a>
        <a href="employer-login.html">Employer-login</a>
        <a href="post-internship.html">Post Internship</a>
        <a href="career tips.html">Career Tips</a>
        <a href="contact us.html">Contact Us</a>
        <a href="faqs.html">FAQs</a>
        </div>

        <div class="content">
            <section id="about">
                <h1>About Us</h1>
                <p>Welcome to InternConnect, your gateway to internship
             opportunities and career growth. InternConnect is an 
             online platform designed to connect university and 
             college students with employers offering internship 
             opportunities across different fields. Our platform
              was created to address the challenge many students
               face when searching for internships, as opportunities
                are often scattered across social media, company websites,
                 notice boards, and other sources. By bringing these opportunities
                  together in one place, InternConnect makes it easier for students
                   to discover, apply for, and secure internships that align with their
                    skills, qualifications, and career aspirations.<br><br>
                    At InternConnect, we believe that internships are an important step 
                    in preparing students for the professional world. They provide practical
                     experience, help students develop valuable workplace skills, build 
                     confidence, and create opportunities for future employment. Our mission 
                     is to simplify the internship search process by providing a reliable, 
                     user-friendly platform where students can easily access internship 
                     opportunities while employers can efficiently connect with talented 
                     and motivated candidates. We are committed to bridging the gap between 
                     education and employment by making internship opportunities more accessible
                      to all students. Our goal is to support career development by encouraging 
                      practical learning, promoting equal access to opportunities, and helping 
                      employers identify future professionals who can contribute to their organisations.
                      <br><br>As we continue to grow, our vision is to become the leading internship platform that
                    empowers students to achieve their career goals while helping employers build a skilled 
                    and capable workforce. Through innovation, accessibility, and collaboration, InternConnect 
                    strives to create meaningful connections that benefit students, employers, educational institutions, 
                    and the wider community.</p>
            </section>
        </div>
</body>
</html> 